# WasilNanoApp

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/release/: output-metadata.json
app/src/androidTest/java/com/nano/liteloan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nano/liteloan/application/: MainApplication.java
app/src/main/java/com/nano/liteloan/business/: AuthService.java  BusinessCorrespondantService.java  EasyLoanService.java  PostResponseRequest.java  UserServices.java
app/src/main/java/com/nano/liteloan/business/impl/: AuthBusiness.java  BusinessCorrespondant.java  EasyLoanBusiness.java  UserBusiness.java
app/src/main/java/com/nano/liteloan/correspondant/correspondantadapter/: ActiveLoanListAdapter.java  InterestedApplicationAdapter.java  MyApplicantListAdapter.java  MyBorrowersAdapter.java  OfflineInterestedList.java  OverDueListAdapter.java  PotentialBorrowerListAdapter.java  ReadyToDisburseAdapter.java  VerificationPendingListAdapter.java
app/src/main/java/com/nano/liteloan/correspondant/correspondantdialoguefragment/: BorrowerAddSucessfullyDialogue.java  BorrowerInterestedFragment.java  BorrowerPinSucessMessage.java  CorrespondantInfoDialogue.java  ImageShowDialogPop.java  RejectFragmentDialogue.java  VerificationUpdatedDialgoue.java  VerifyDialogueFragment.java
app/src/main/java/com/nano/liteloan/correspondant/fragment/: ActiveLoanFrag.java  AddNewBorrower.java  BorrowerLoginAs.java  (+22 more)
app/src/main/java/com/nano/liteloan/delegate/: ResponseCallBack.java
app/src/main/java/com/nano/liteloan/info/: AboutUs.java  ApplicationList.java  ApplicationfeeResponse.java  ApplyAgain.java  AuthRequestInfo.java  AuthenticationResponseInfo.java  BankDetailInfo.java  BankInfo.java  Borrower.java  BorrowerApplicationResponse.java  BorrowerList.java  BorrowerLoanApplication.java  BorrowerReceiptObj.java  BranchesDetail.java  BranchesList.java  CallLogs.java  CityInfo.java  ConfigList.java  ConfigurationRespondObject.java  ContactInfo.java  DeviceDetail.java  FetchAllConfigurationRequestInfo.java  FetchAllConfigurationResponseInfo.java  FetchConfigCategoryorProductRequestInfo.java  FetchConfigCategoryorProductResponseInfo.java  ForgetPinRequest.java  ForgotPasswordRequestInfo.java  ForgotPasswordResponseInfo.java  GetApplicationInfo.java  GetApplicationRequestInfo.java  GetApplicationResponseInfo.java  GetBorrowerList.java  GetBorrowerScheduleRequest.java  GetBorrowerScheduleResponse.java  GetProductResponce.java  GetScheduleRequest.java  GetScheduleResponse.java  ListItemInfo.java  LiteAccount.java  LoanApplyRequest.java  (+57 more)
app/src/main/java/com/nano/liteloan/network/: ApiClient.java
app/src/main/java/com/nano/liteloan/service/: FireBaseConfig.java  FireMsgService.java
app/src/main/java/com/nano/liteloan/sqlitedatabase/: DatabaseHandler.java
app/src/main/java/com/nano/liteloan/utils/: AppConstantsUtils.java  AppSignatureHashHelper.java  AppUtils.java  FingerprintHandler.java  GenericFileProvider.java  LoginAsItemClick.java  OfflineOnItemClick.java  OnItemClickListener.java  OnPotentialBorrowerClickListener.java  OnSurveyOptionClick.java  PingTask.java  PreferenceUtils.java  SnapHelperOneByOne.java  SurvayAdapterListener.java  SurveyClickListener.java
app/src/main/res/drawable/: border.xml  border_gray_light.xml  border_orange_light.xml  bt_gradient.xml  bt_search.xml  circle.xml  circle_blue.xml  circle_colored.xml  circle_darkorange.xml  circle_green.xml  circle_orange.xml  circle_progress.xml  circle_purple.xml  circle_red.xml  circular_white.xml  dialog_checkbox_green_selector.xml  dialog_gray_transparent.xml  dialogue_background.xml  gray_boarder.xml  gray_border.xml  gray_stroke_bg.xml  ic_exclamation_mark.xml  language_select_background_blue.xml  language_select_background_white.xml  language_select_golden_background.xml  orange_dash_stroke.xml  rect_view_white_bg_gray_border.xml  relative_layout_circle.xml  roun_rect_view_red_bg_25dp.xml  roun_rect_view_white_bg_25dp_primary_boarder.xml  round_bt_reject.xml  round_bt_verify.xml  round_corner.xml  round_get_direction.xml  round_light_orange_background.xml  round_orange_background.xml  round_verification_pending.xml  round_white_cornors.xml  scrollbar_style.xml  search_bg.xml  (+5 more)
app/src/main/res/layout/: active_borrower_list.xml  activity_eligibility_criteria.xml  activity_lock.xml  activity_login.xml  activity_login_with_pin.xml  activity_main.xml  activity_network_check.xml  activity_otp.xml  activity_pager_class.xml  activity_pin.xml  activity_splash.xml  activity_welcome_screen.xml  app_bar_main.xml  bio_metric_dialog.xml  bio_metric_layout.xml  custom_amount_paid.xml  custom_spinner_text.xml  custom_total_paid.xml  date_picked_dialog.xml  dialog_title_text_layout.xml  documents_dialog.xml  evaluation_success_dialog.xml  fee_payment.xml  fragment_about_us.xml  fragment_active_loan.xml  fragment_add__new__borrower.xml  fragment_add_new_user.xml  fragment_agreement.xml  fragment_agreement_ijarah.xml  fragment_alert_dailogue.xml  fragment_amount_disburse.xml  fragment_application_detail.xml  fragment_applicationin_pending.xml  fragment_applicationin_process.xml  fragment_applicationin_process_ready.xml  fragment_borrower_add_sucessfully_dialogue.xml  fragment_borrower_apply_again_dialogue.xml  fragment_borrower_interested.xml  fragment_borrower_login_as.xml  fragment_borrower_payment_dialogue.xml  (+99 more)
app/src/main/res/layout-w600dp/: activity_lock.xml  activity_login.xml  activity_login_with_pin.xml  activity_otp.xml  activity_pin.xml  fragment_add__new__borrower.xml  fragment_welcome_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  borrower_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/nano/liteloan/: ExampleUnitTest.java
(+136 files in other folders)
