<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.fragment.businesscorrespondance.BusinessCorrespondance">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/user_background"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_profile_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Search Borrower"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rlcnic"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_below="@+id/tv_profile_heading"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_15"
                android:background="@drawable/search_bg">


                <com.santalu.maskedittext.MaskEditText
                    android:id="@+id/ed_cnic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_toLeftOf="@+id/search"
                    android:backgroundTint="@color/Transparent"
                    android:hint="Enter your CNIC"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxHeight="0dp"
                    android:textColor="@color/Gray"
                    android:textSize="@dimen/h14"
                    mask:met_mask="#####-#######-#" />

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:src="@drawable/ic_search" />

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>


    <!--        <Button-->
    <!--            android:layout_gravity="center"-->
    <!--            android:id="@+id/bt_search"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:layout_toRightOf="@+id/ed_cnic"-->
    <!--            android:layout_weight="0.3"-->
    <!--            android:fontFamily="@font/quicksand_bold"-->
    <!--            android:background="@drawable/bt_search"-->
    <!--            android:paddingStart="5dp"-->
    <!--            android:paddingEnd="5dp"-->
    <!--            android:text="Search" />-->



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_15"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/no_borrower"
        android:visibility="gone"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_below="@+id/header"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="@dimen/dp_15"
        android:src="@drawable/ic_noborrower"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/button_add"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_15"
        android:src="@drawable/add_image" />



</RelativeLayout>