<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingStart="@dimen/dp_15"
    android:paddingEnd="@dimen/dp_15"
    android:background="@color/Transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:background="@drawable/dialogue_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_tick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginBottom="8dp"
            android:elevation="2dp"
            android:src="@drawable/tick_sucess" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_tick"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/user_found"
                android:textColor="@color/Black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                android:text="@string/user_found_against_the_cnic_number_12345_3422456_3_with_name_of_xyz_and_parentage_abc_would_you_like_to_apply_loan"
                android:textSize="16sp"
                android:fontFamily="@font/quicksand_medium" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_marginEnd="42dp"
                android:layout_weight="2">

                <Button
                    android:id="@+id/add"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:layout_weight="0.5"
                    android:background="@drawable/bt_gradient"
                    android:text="@string/apply_loan"
                    android:textColor="@color/White"
                    android:textSize="@dimen/h12" />

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:layout_weight="0.5"
                    android:background="@drawable/bt_gradient"
                    android:text="@string/cancel"
                    android:textColor="@color/White"
                    android:textSize="@dimen/h12" />


            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>